<!DOCTYPE html>
<html lang="ar"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Files -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./style/style.css">
    <!--  -->
    <title>Elk-Camera</title>
  </head>
  <body data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">
    <main>
      <!-- Hero -->
      <section>
        <div class="hero">
          <div class="container">
            <div class="light top_left"></div>
            <h1 data-aos="zoom-in" class="aos-init aos-animate">إحفظ حقك مع<span>كاميرا إلكه</span></h1>
            <p data-aos="fade-up" class="main-paragraph aos-init aos-animate">
              نقدم لك كاميرات <span>عالية الدقة وسهلة</span> التركيب و<span>بأسعار مميزة</span>
              ، تحفظ حقك في الحوادث والاعتداءات لا سمح الله بمميزات متنوعه تجعل
              من رحلتك رحلة آمنة دائماً بإذن الله
            </p>
            <img data-aos="zoom-in" class="hero-icon aos-init aos-animate" src="./images/arrow_down.svg" alt="ICON TO DOWN">

            <h3 data-aos="fade-right" class="aos-init aos-animate">نقدم لك في إلكه 4 أنواع من الكاميرات</h3>

            <p class="second-paragraph aos-init aos-animate" data-aos="fade-left">
              لكل منها مميزاتها، سواء في السعر أو في خصائص كل كاميرا وتتفق كلها
              في
              <span>جودة عالية</span>
            </p>
            <div class="light bottom_right"></div>
          </div>
        </div>
      </section>
      <!-- Features -->
      <section>
        <div class="features">
          <div class="container">
            <!-- ONE -->
            <div class="content one flex_between">
              <div class="text">
                <h3 data-aos="fade-left" class="aos-init aos-animate">*داش كام 70ami s-500a-1 تصوير أمامي/خلفي</h3>
                <p data-aos="fade-left" data-aos-delay="50" class="aos-init aos-animate">
                  الأحدث من موديلاتها s500a-1 pro plus*
                </p>
                <ul data-aos="fade-left" data-aos-delay="100" class="aos-init aos-animate">
                  <li>تصوير بدقة 2.7K ultra HD
</li>
                  <li>مدعومة ب WIFI - GPS</li>
                  <li>تطبيق خاص للكام</li>
                  <li>تطبيق خاص (iso-android)
</li>
                  <li>خاصية التنبيه الصوتي للتحذير من أحتمالات سلامت المحيط</li>
                  <li>نظام الأستشعار G-sensor sony للتسجيل تلقائياً والتقاط الحوادث المحتملة</li>
                  <li>نظام مراقبة بيانات الرحلة الفعلي بما في ذلك الوقت والسرعة والأحداثيات في حال وقوع حادث لا سمح الله  </li>
                  <li>شاشة 2.0 بوصه</li>
                  <li>تصوير ليلي</li>
                </ul>
                <div class="light"></div>
              </div>
              <div class="image">
                <div data-aos="fade-right" class="img aos-init aos-animate">
                  <img alt="IMAGE" src="./images/one.png">
                </div>
                <div class="btn">
                  <div class="icon">
                    <img class="hide-icon" src="./images/to_left.svg" alt="ICON">
                  </div>
                  <div class="hvr-icon-wobble-horizontal">
                    <a class="whatsapp hvr-icon" href="http://wa.me/966550033275" target="_blank">
                      اشتري الآن
                      <svg width="19" height="20" viewBox="0 0 19 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0834 8.2938V0.377441H7.91669V8.2938H0V11.4605H7.91669V19.3774H11.0834V11.4605H19V8.2938H11.0834Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <img src="./images/payment.png" alt="PAYMENT">
              </div>
            </div>
            <!-- TWO -->
            <div class="content two flex_between">
              <div class="image">
                <div data-aos="fade-right" class="img aos-init">
                  <img src="./images/four.png" alt="IMAGE">
                </div>
                <div class="link will-show">
                  <img class="down" src="./images/to_down.svg" alt="ICON">
                  <div class="btn">
                    <div class="hvr-icon-wobble-horizontal">
                      <a class="whatsapp hvr-icon" href="http://wa.me/966550033275" target="_blank">
                        اشتري الآن
                        <svg width="19" height="20" viewBox="0 0 19 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                          <path d="M11.0834 8.2938V0.377441H7.91669V8.2938H0V11.4605H7.91669V19.3774H11.0834V11.4605H19V8.2938H11.0834Z" fill="white"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                  <img src="./images/payment.png" alt="PAYMENT">
                </div>
              </div>
              <div class="text">
                <div class="light"></div>
                <h3 data-aos="fade-left" class="aos-init">*داش كام EACHPAI T2 تصوير أمامي/خلفي</h3>
                <p data-aos="fade-left" data-aos-delay="50" class="aos-init">
                  دقة عالية full HD 1080P*
                </p>
                <ul data-aos="fade-left" data-aos-delay="100" class="aos-init">
                  <li>مدعومة ب WIFI - GPS</li>
                  <li>تطبيق خاص (iso-android)
</li>
                  <li>نظام الأستشعار G-sensor sony للتسجيل تلقائياً والتقاط الحوادث المحتملة</li>
                  <li>نظام مراقبة بيانات الرحلة الفعلي بما في ذلك الوقت والسرعة والأحداثيات في حال وقوع حادث لا سمح الله</li>
                  <li>بدون شاشة</li>
                  <li>تصوير ليلي</li>
                  
                </ul>
                <div class="link will-hide">
                  <img class="down" src="./images/to_down.svg" alt="ICON">
                  <div class="btn">
                    <div class="hvr-icon-wobble-horizontal">
                      <a class="whatsapp hvr-icon" href="http://wa.me/966550033275" target="_blank">
                        اشتري الآن
                        <svg width="19" height="20" viewBox="0 0 19 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                          <path d="M11.0834 8.2938V0.377441H7.91669V8.2938H0V11.4605H7.91669V19.3774H11.0834V11.4605H19V8.2938H11.0834Z" fill="white"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                  <img src="./images/payment.png" alt="PAYMENT">
                </div>
              </div>
            </div>
            <!-- THREE -->
            <div class="content three flex_between">
              <div class="text">
                <div class="light"></div>
                <h3 data-aos="fade-left" class="aos-init">داش كام 70ami D08 تصوير أمامي</h3>
                <p data-aos="fade-left" data-aos-delay="50" class="aos-init">تصوير بدقة 1080 full HD</p>
                <ul data-aos="fade-left" data-aos-delay="100" class="aos-init">
                  <li>مدعومة ب WIFI - GPS</li>
                  <li>تطبيق خاص (iso-android)
</li>
                  <li>خاصية التنبيه الصوتي للتحذير من أحتمالات سلامت المحيط</li>
                  <li>نظام الأستشعار G-sensor sony للتسجيل تلقائياً والتقاط الحوادث المحتملة</li>
                  <li>نظام مراقبة بيانات الرحلة الفعلي بما في ذلك الوقت والسرعة والأحداثيات في حال وقوع حادث لا سمح الله  </li>
                  <li>شاشة 2.0 بوصه</li>
<li>تصوير ليلي</li>
                </ul>

                <div class="btn will-hide">
                  <div class="icon two">
                    <img src="./images/to_rigth.svg" alt="ICON">
                  </div>
                  <div class="hvr-icon-wobble-horizontal">
                    <a class="whatsapp hvr-icon" href="http://wa.me/966550033275" target="_blank">
                      اشتري الآن
                      <svg width="19" height="20" viewBox="0 0 19 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0834 8.2938V0.377441H7.91669V8.2938H0V11.4605H7.91669V19.3774H11.0834V11.4605H19V8.2938H11.0834Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <img class="will-hide" src="./images/payment.png" alt="PAYMENT">
              </div>
              <div class="image">
                <div data-aos="fade-right" class="img aos-init">
                  <img alt="IMAGE" src="./images/08d.png">
                </div>
                <div class="btn will-show">
                  <div class="icon two">
                    <img class="hide-icon" src="./images/to_rigth.svg" alt="ICON">
                  </div>
                  <div class="hvr-icon-wobble-horizontal">
                    <a class="whatsapp hvr-icon" href="http://wa.me/966550033275" target="_blank">
                      اشتري الآن
                      <svg width="19" height="20" viewBox="0 0 19 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0834 8.2938V0.377441H7.91669V8.2938H0V11.4605H7.91669V19.3774H11.0834V11.4605H19V8.2938H11.0834Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <img class="will-show" src="./images/payment.png" alt="PAYMENT">
              </div>
            </div>
            <!-- FOUR -->
            <div class="content four flex_between">
              <div class="image">
                <div data-aos="fade-right" class="img aos-init">
                  <img alt="IMAGE" src="./images/dd.jpg">
                </div>
                <div class="btn will-show">
                  <div class="icon two">
                    <img class="hide-icon" src="./images/to_down.svg" alt="ICON">
                  </div>
                  <div class="hvr-icon-wobble-horizontal">
                    <a class="whatsapp hvr-icon" href="http://wa.me/966550033275" target="_blank">
                      اشتري الآن
                      <svg width="19" height="20" viewBox="0 0 19 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0834 8.2938V0.377441H7.91669V8.2938H0V11.4605H7.91669V19.3774H11.0834V11.4605H19V8.2938H11.0834Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <img class="will-show" src="./images/payment.png" alt="PAYMENT">
              </div>
              <div class="text">
                <div class="light"></div>
                <h3 data-aos="fade-left" class="aos-init">داش كام 70ami 1s D06 تصوير أمامي</h3>
                <p data-aos="fade-left" data-aos-delay="50" class="aos-init">تصوير بدقة 1080 full HD</p>
                <ul data-aos="fade-left" data-aos-delay="100" class="aos-init">
                  <li>مدعومة ب  GPS</li>
                  <li>تطبيق خاص (iso-android)
</li>
                  <li>نظام الأستشعار G-sensor sony للتسجيل تلقائياً والتقاط الحوادث المحتملة</li>
                  <li>نظام مراقبة بيانات الرحلة الفعلي بما في ذلك الوقت والسرعة والأحداثيات في حال وقوع حادث لا سمح الله</li>
                  <li>بدون شاشة</li>
                  <li>تصوير ليلي</li>
                  <li>تدعم الأوامر الصوتية</li>
                </ul>
                <div class="btn will-hide">
                  <div class="icon two">
                    <img class="" src="./images/to_down.svg" alt="ICON">
                  </div>
                  <div class="hvr-icon-wobble-horizontal">
                    <a class="whatsapp hvr-icon" href="http://wa.me/966550033275" target="_blank">
                      اشتري الآن
                      <svg width="19" height="20" viewBox="0 0 19 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0834 8.2938V0.377441H7.91669V8.2938H0V11.4605H7.91669V19.3774H11.0834V11.4605H19V8.2938H11.0834Z" fill="white"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <img class="will-hide" src="./images/payment.png" alt="PAYMENT">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer>
        <div class="footer">
          <div class="container">
            <div class="light"></div>
            <div class="info">
              <h1 data-aos="zoom-in" class="aos-init">
                أسعارنا هي الأفضل مع <br class="br">
                <span>ضمان</span>
              </h1>
              <p data-aos="zoom-in" class="aos-init">يرضي تطلعاتك ويبني الثقة بيننا</p>
              <div data-aos="zoom-in" class="hvr-icon-wobble-horizontal aos-init">
                <a class="hvr-icon" href="http://wa.me/966550033275" target="_blank"> تواصل معنا الآن </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 80,
        delay: 0,
        duration: 600,
        easing: "ease-in-out",
      });
    </script>
  
</body></html>
